# netty-chat

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/wiki/tony/chat/base/bean/: AuthToken.java  Constants.java  MQSubjectPrefix.java  MQTopics.java  Proto.java
base/src/main/java/wiki/tony/chat/base/exception/: ConnectionAuthException.java
base/src/main/java/wiki/tony/chat/base/mq/: MQConsumer.java  MQMessage.java  MQProducer.java
base/src/main/java/wiki/tony/chat/base/mq/impl/test/: DefaultMQMessage.java  TestMQConsumer.java  TestMQProducer.java  TestMQProxy.java
base/src/main/java/wiki/tony/chat/base/pb/: Auth.java
base/src/main/java/wiki/tony/chat/base/service/: AuthService.java  MessageService.java  MsgService.java
chat-biz/: pom.xml
chat-biz/src/main/java/io/ganguo/chat/biz/: ApplicationConfig.java
chat-biz/src/main/java/io/ganguo/chat/biz/bean/: ClientType.java  Gender.java  Presence.java
chat-biz/src/main/java/io/ganguo/chat/biz/entity/: BaseEntity.java  Login.java  Message.java  User.java  UserDetail.java
chat-biz/src/main/java/io/ganguo/chat/biz/repository/: LoginRepository.java  UserRepository.java
chat-biz/src/main/java/io/ganguo/chat/biz/service/: UserService.java
chat-biz/src/main/java/io/ganguo/chat/biz/service/impl/: UserServiceImpl.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/: ApplicationConfig.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/bean/: ClientType.java  Gender.java  Presence.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/entity/: BaseEntity.java  Login.java  Message.java  User.java  UserDetail.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/repository/: LoginRepository.java  MessageRepository.java  UserRepository.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/service/: MessageService.java  UserService.java
chat-biz/src/main/java/io/ganguo/chat/route/biz/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
chat-biz/src/test/java/io/ganguo/chat/biz/: AbstractIntegrationTest.java  ApplicationConfigTest.java  Test.java
chat-biz/src/test/java/io/ganguo/chat/biz/user/: TestUserRepository.java  TestUserService.java
chat-biz/src/test/java/io/ganguo/chat/route/biz/: AbstractIntegrationTest.java  ApplicationConfigTest.java  Test.java
chat-biz/src/test/java/io/ganguo/chat/route/biz/user/: TestUserRepository.java  TestUserService.java
chat-client/: pom.xml
chat-client/src/main/java/io/ganguo/chat/client/: Bootstrap.java  ChatClient.java  ChatClientHandler.java  ChatClientInitailizer.java  ChatClientInitializer.java
chat-client/src/main/java/io/ganguo/chat/client/handler/: MessageHandler.java  UserHandler.java
chat-client/src/main/java/io/ganguo/chat/route/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
chat-client/src/main/java/io/ganguo/chat/route/client/handler/: MessageHandler.java  UserHandler.java
chat-core/: pom.xml
chat-core/src/main/java/io/ganguo/chat/core/codec/: PacketDecoder.java  PacketEncoder.java
chat-core/src/main/java/io/ganguo/chat/core/connetion/: ConnectionManager.java  IMConnection.java
chat-core/src/main/java/io/ganguo/chat/core/handler/: IMHandler.java  IMHandlerManager.java
chat-core/src/main/java/io/ganguo/chat/core/protocol/: Commands.java  Handlers.java
chat-core/src/main/java/io/ganguo/chat/core/transport/: DataBuffer.java  Entity.java  Header.java  IMRequest.java  IMResponse.java  IMSerializer.java
chat-core/src/main/java/io/ganguo/chat/core/util/: Benchmark.java  (+3 more)
chat-route/: pom.xml
chat-route/src/main/java/io/ganguo/chat/route/: Bootstrap.java  CachingConfiguration.java  ChatContext.java  ChatRouteServer.java  ChatRouteServerHandler.java  ChatRouteServerInitializer.java  EhCacheConfiguration.java
chat-route/src/main/java/io/ganguo/chat/route/bean/: Constants.java  RouteData.java  RouteResponse.java
chat-route/src/main/java/io/ganguo/chat/route/codec/: RoutePacketDecoder.java  RoutePacketEncoder.java
chat-route/src/main/java/io/ganguo/chat/route/config/: CachingConfiguration.java
chat-route/src/main/java/io/ganguo/chat/route/handler/: RegisterRouteDataHandler.java  RoomRouteDataHandler.java  UserRouteDataHandler.java
chat-route/src/test/java/io/ganguo/chat/route/: AppTest.java
chat-server/: pom.xml
chat-server/src/main/java/io/ganguo/chat/server/: Bootstrap.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
comet/: pom.xml
comet/src/main/java/wiki/tony/chat/comet/: ChatApplication.java  ChatOperation.java  ChatServer.java
comet/src/main/resources/: application.yml  dubbo-consumer.xml  spring-dubbo.xml
comet/src/test/java/wiki/tony/chat/comet/: JsonTest.java
comet/src/test/resources/websocket/: client.js
docs/pb/: README.md  message.proto
docs/uml/: jude_uml.asta
docs/websocket/: demo.html
logic/: pom.xml
logic/src/main/java/wiki/tony/chat/logic/: LogicApplication.java
logic/src/main/java/wiki/tony/chat/logic/config/: CachingConfig.java
logic/src/main/java/wiki/tony/chat/logic/service/: AuthServiceImpl.java  MessageServiceImpl.java  MsgServiceImpl.java
logic/src/main/resources/: application.yml  dubbo-provider.xml  spring-dubbo.xml
modules/: pom.xml
modules/comet/: pom.xml
modules/comet/src/main/java/wiki/tony/chat/comet/: ChatApplication.java
modules/comet/src/main/java/wiki/tony/chat/comet/codec/: TcpProtoCodec.java  WebSocketProtoCodec.java
modules/comet/src/main/java/wiki/tony/chat/comet/handler/: ChatServerHandler.java
modules/comet/src/main/java/wiki/tony/chat/comet/operation/: AuthOperation.java  MessageOperation.java  Operation.java
modules/comet/src/main/java/wiki/tony/chat/comet/service/: AuthServiceImpl.java  MsgServiceImpl.java
modules/comet/src/main/resources/: application.properties  dubbo-consumer.xml
modules/comet/src/test/java/wiki/tony/chat/comet/client/: ChatClient.java
modules/comet/src/test/resources/websocket/: demo.html
modules/logic/: pom.xml
modules/logic/src/main/resources/: application.properties  dubbo-provider.xml
pb/: README.md  auth.proto
web/: pom.xml
(+86 files in other folders)
